<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <div>
        <img src="per.jpg">
        <h1> Hi, my name is Marcus</h1>
        <h2> Fun facts about me:</h2>
        <ul>
            <li>Jobbar inom militären</li>
            <li>Tar 200kg i marklyft</li>
            <li>Är dålig på html</li>
        </ul>
        </div>
        <p>
            Please connect with me on <a href="google.com">Linkeldn</a>
            
        </p>
        <input type="email" placeholder="Email">
        <button>Join my newsletter</button>
        
    </body>
</html>
